# FilmCatalogAPI

./: README.md  pom.xml
src/main/java/by/zazybo/api/bean/: Director.java  Film.java
src/main/java/by/zazybo/api/config/: DBConfig.java  RequestConfig.java  ServerConfig.java
src/main/java/by/zazybo/api/connection/: ConnectionDBHandler.java
src/main/java/by/zazybo/api/dao/: DirectorDao.java  FilmDao.java
src/main/java/by/zazybo/api/handler/: DirectorHandler.java  FilmHandler.java  WrongRequestHandler.java
src/main/java/by/zazybo/api/helper/: HttpRequestParser.java
src/main/java/by/zazybo/api/resource/: DirectorResource.java  FilmResource.java
src/main/java/by/zazybo/api/runner/: Runner.java
src/main/java/by/zazybo/api/service/: Service.java
src/main/java/by/zazybo/api/validator/: FilmValidator.java
src/main/java/by/zazybo/domain/bean/: Director.java  Film.java
src/main/java/by/zazybo/domain/connection/: DBConfig.java  DBHandler.java
src/main/java/by/zazybo/domain/controller/: DirectorHandler.java  FilmHandler.java
src/main/java/by/zazybo/domain/dao/: DirectorDao.java  FilmDao.java
src/main/java/by/zazybo/domain/etity/: DirectorResource.java  FilmResource.java
src/main/java/by/zazybo/domain/helper/: Config.java  HttpRequestParser.java
src/main/java/by/zazybo/domain/runner/: Runner.java
src/main/java/by/zazybo/domain/service/: Service.java
src/main/java/by/zazybo/domain/validator/: FilmValidator.java
src/main/resources/: create_db.sql  film_catalog_dump.tar  populate_db.sql
src/test/java/by/zazybo/api/helper/: HttpRequestParserTest.java
src/test/java/by/zazybo/api/service/: DirectorServiceImplTest.java  (+1 more)
src/test/java/helper/: HttpRequestParserTest.java
src/test/java/service/: DirectorServiceImplTest.java  FilmServiceImplTest.java
src/test/java/validator/: FilmValidatorTest.java
(+39 files in other folders)
